PORT = 4000
CLOUDINARY_CLIENT_NAME =dthdwfhej
CLOUDINARY_CLIENT_API =568539312746889 
CLOUDINARY_CLIENT_SECRET =jE1FKZ_UBSkNKzsysIq1xRIZFsw
FRONTEND_URL =http://localhost:5173
MONGO_URI=mongodb+srv://rbose7997:aonPUEuFkedp0QQi@cluster0.fntvc.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET_KEY=asbdaskhfaskjbfkjKJSFKJAKJSbcaskjcba
JWT_EXPIRE='7d'
COOKIE_EXPIRE=7